version: '3'
services:
  app:
    build:
      context: ../
      dockerfile: docker/app/Dockerfile
    image: ${PROJECT_NAME}-app
    restart: unless-stopped
    container_name: ${PROJECT_NAME}-app
    ports:
      - '${PRE_PORT}4000:4000'
    networks:
      - my-network
    volumes:
      - ../:/usr/src/app
      - /usr/src/app/node_modules
