## Environment ##
NODE_ENV=production

## Server ##
PORT=4000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
# SECURE_COOKIE 'false' here for demo-ing. But ideally should be true.
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=xxxxxxxxxxxxxx
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000

## S3 ##
S3_BUCKET=
S3_PATH=image
S3_COPY_PATH=copy
S3_REGION=ap-northeast-1
SIGNED_URL_EXPIRE_SECONDS=300

## DB ##
DB_MASTER_HOST=
DB_SLAVE_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

## CORS ##
CORS_ORIGIN_PORT=

## Sentry logging ##
SENTRY_DNS=
